{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "energy-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Required environment variables (set via wrangler secret or dashboard):
  // TUYA_CLIENT_ID, TUYA_SECRET, TUYA_DEVICE_ID, TUYA_BASE_URL, ADMIN_PASSWORD
  "triggers": {
    "crons": [
      "0 */2 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "energy-monitor-db",
      "database_id": "2f5e4889-e11e-43d8-87d4-34b968d3b377"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}